# AndroidArtifactsSizeReport

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
gradle/: libs.versions.toml
mylibrary/: build.gradle.kts
plugin/: settings.gradle.kts
plugin/build-scan-artifact-size-reporter/: build.gradle.kts
plugin/build-scan-artifact-size-reporter/src/main/kotlin/io/github/cdsap/agp/artifacts/: AndroidApplicationExtension.kt  AndroidApplicationSizePlugin.kt  AndroidArtifactsInfoPlugin.kt  AndroidLibraryExtension.kt  AndroidLibrarySizePlugin.kt  Output.kt  ProjectExtension.kt
plugin/build-scan-artifact-size-reporter/src/main/kotlin/io/github/cdsap/agp/artifacts/tasks/: SizeApkTask.kt  SizeFileTask.kt
plugin/build-scan-artifact-size-reporter/src/test/kotlin/io/github/cdsap/agp/artifacts/: ProjectIsolationE2ETest.kt
